.content {
  display: flex;
  align-items: center;
  width: clamp(300px, 80%, 1600px);
  border-radius: 50px;
  overflow: hidden;
  background-color: #2c2c2c;
  color: white;
  height: 100px;
  box-shadow: inset 0px 0px 8px 1px rgba(0, 0, 0, 0.35);

  .input {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 2/4;
  }
}

h1{
  grid-column: 1;
  margin-left: 50px;
}

.ball {
  grid-column: 4;
  position: relative;
  svg {
    height: 250px;
    transform: rotate(40deg);
    position: absolute;
    right: - 60px;
    top: -80px;

    path {
      fill: #00000021;
    }
    circle {
      fill: #00000021;
    }
  }
}
header {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 15px;
  left: 0;
  right: 0;
  z-index: 5;
}

:focus {
  outline: none;
}

input {
  border: none;
  width: clap(100px, 50%, 400px);
  padding: 10px 20px;
  border-radius: 20px;
  background-color: #ffff;
  z-index: 5;
}

.head-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, 25%);
  width: 100%;
}
